# environment repository
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem;INIT=CREATE SCHEMA IF NOT EXISTS config
spring.datasource.username=sa
spring.datasource.password=

#logging.level.root=DEBUG